<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v3.3.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-3.3.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-3.3.0/jasmine.css">


  <script src="lib/jasmine-3.3.0/jasmine.js"></script>
  <script src="lib/jasmine-3.3.0/jasmine-html.js"></script>
  <script src="lib/jasmine-3.3.0/boot.js"></script>

  <!-- include source files here... -->

  <!-- include spec files here... -->


</head>

<body>

<iframe id='testFrame' src="test_page.html" hidden > </iframe>

<script>

  // MOCKING 
  chrome.i18n = new function () {
    this.getMessage = function () {
      return "test";
    }
  };

  chrome.devtools = new function () {
    this.inspectedWindow = new function () {
      this.getResources = function () {
        return true;
      }
    }
  }
  // END MOCKING

</script>

<script src="spec/AnalyseFrame_Spec.js"></script>
<script src="spec/Utils_Spec.js"></script>
<script src="spec/EcoIndex_Spec.js"></script>
<script src="spec/rulesManager_Spec.js"></script>

<script src="spec/rules/AddExpiresOrCacheControlHeaders_Spec.js"> </script>
<script src="spec/rules/CompressHttp_Spec.js"> </script>
<script src="spec/rules/DomainsNumber_Spec.js"> </script>
<script src="spec/rules/DontResizeImageInBrowser_Spec.js"> </script>
<script src="spec/rules/ExternalizeCssJs_Spec.js"> </script>
<script src="spec/rules/HttpError_Spec.js"> </script>
<script src="spec/rules/HttpRequests_Spec.js"> </script>
<script src="spec/rules/ImageDownloadedNotDisplayed_Spec.js"> </script>
<script src="spec/rules/JsValidate_Spec.js"> </script>
<script src="spec/rules/MaxCookiesLength_Spec.js"> </script>
<script src="spec/rules/MinifiedCssJs_Spec.js"> </script>
<script src="spec/rules/NoCookieForStaticRessources_Spec.js"> </script>
<script src="spec/rules/NoRedirect_Spec.js"> </script>
<script src="spec/rules/OptimizeSvg_Spec.js"> </script>
<script src="spec/rules/Plugins_Spec.js"> </script>
<script src="spec/rules/PrintStyleSheet_Spec.js"> </script>
<script src="spec/rules/SocialNetworkButton_Spec.js"> </script>
<script src="spec/rules/StyleSheets_Spec.js"> </script>
<script src="spec/rules/UseHttp2_Spec.js"> </script>
<script src="spec/rules/UseStandardTypefaces_Spec.js"> </script>

<script src="../script/externalLibs/require.2.3.6.js"></script>

<script src="../script/rulesManager.js"></script>
<script src="../script/rules/AddExpiresOrCacheControlHeaders.js"> </script>
<script src="../script/rules/CompressHttp.js"> </script>
<script src="../script/rules/DomainsNumber.js"> </script>
<script src="../script/rules/DontResizeImageInBrowser.js"> </script>
<script src="../script/rules/ExternalizeCssJs.js"> </script>
<script src="../script/rules/HttpError.js"> </script>
<script src="../script/rules/HttpRequests.js"> </script>
<script src="../script/rules/ImageDownloadedNotDisplayed.js"> </script>
<script src="../script/rules/JsValidate.js"> </script>
<script src="../script/rules/MaxCookiesLength.js"> </script>
<script src="../script/rules/MinifiedCssJs.js"> </script>
<script src="../script/rules/NoCookieForStaticRessources.js"> </script>
<script src="../script/rules/NoRedirect.js"> </script>
<script src="../script/rules/OptimizeBitmapImages.js"> </script>
<script src="../script/rules/OptimizeSvg.js"> </script>
<script src="../script/rules/Plugins.js"> </script>
<script src="../script/rules/PrintStyleSheet.js"> </script>
<script src="../script/rules/SocialNetworkButton.js"> </script>
<script src="../script/rules/StyleSheets.js"> </script>
<script src="../script/rules/UseHttp2.js"> </script>
<script src="../script/rules/UseStandardTypefaces.js"> </script>
<script src="../script/utils.js"></script>
<script src="../script/ecoIndex.js"> </script> 



</body>
</html>
